# AlipayDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winzhibin/alipaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winzhibin/alipaydemo/: MainActivity.kt  PayResult.java
app/src/main/java/com/winzhibin/alipaydemo/orderSingn/: Base64.java  OrderInfoUtil.java  SignUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winzhibin/alipaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
